#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.atfwd.start=false
persist.security.ams.enforcing=3
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.smps.gain.spk=3.0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jan 23 06:24:10 KST 2019
ro.bootimage.build.date.utc=1548192250
ro.bootimage.build.fingerprint=samsung/chagallwifixx/chagallwifi:6.0.1/MMB29K/T800XXS1CSA1:user/test-keys
